{
  "name": "mcoding-singlepage-layout",
  "description": "",
  "main": "",
  "authors": [
    "shgtkshruch <shgtk.shruch@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shgtkshruch/mcoding-singlepage-layout",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "placeholders": "~4.0.1"
  }
}
